{\
	'profile':'Default',\
	('profile', 'stat_txt'):u'MPQ:rez\\stat_txt.tbl',\
	'settingswindow':'810x405+235+198',\
	'mpqs':[\
		'/Users/zachzahos/Applications/Wineskin/StarCraft.app/Contents/Resources/drive_c/Program Files/Starcraft/patch_rt.mpq',\
		'/Users/zachzahos/Applications/Wineskin/StarCraft.app/Contents/Resources/drive_c/Program Files/Starcraft/BrooDat.mpq',\
		'/Users/zachzahos/Applications/Wineskin/StarCraft.app/Contents/Resources/drive_c/Program Files/Starcraft/StarDat.mpq',\
	],\
	'profiles':{\
		'Default':{'portdatatbl': 'MPQ:rez\\portdata.tbl', 'spritesdat': 'MPQ:arr\\sprites.dat', 'unitsdat': 'MPQ:arr\\units.dat', 'aiscript': 'MPQ:scripts\\aiscript.bin', 'mapdatatbl': 'MPQ:rez\\mapdata.tbl', 'sfxdatatbl': 'MPQ:rez\\sfxdata.tbl', 'imagesdat': 'MPQ:arr\\images.dat', 'imagestbl': 'MPQ:rez\\images.tbl', 'iscriptbin': 'MPQ:scripts\\iscript.bin', 'stat_txt': 'MPQ:rez\\stat_txt.tbl'},\
	},\
	'window':'200x200+5+27^',\
	'lastpath':'/Users/zachzahos/Documents/Projects/PyMS/Libs',\
	'pane':(130, 1),\
	('profile', 'aiscript'):u'MPQ:scripts\\aiscript.bin',\
}