{\
	'sort':[\
		0,\
		False,\
		None,\
	],\
	'lastopenpath':'/Users/zachzahos/Applications/Wineskin/StarCraft.app/Contents/Resources/drive_c/Program Files/Starcraft',\
	'compress':[\
		0,\
		0,\
	],\
	'listfiles':[\
		u'/Users/zachzahos/Documents/Projects/PyMS/Libs/Data/Listfile.txt',\
	],\
	'filters':[\
		'*wpe',\
		'*dddata*',\
		'tileset\\*',\
		'*dat',\
		'*ice*',\
		'*player*pcx',\
		'*pal',\
		'*',\
		'*pcs',\
		'*pcx',\
	],\
	'regex':0,\
	'autocompression':{\
		'Default':[1, 0],\
		'.wav':[3, 1],\
		'.mpq':[0, 0],\
		'.smk':[0, 0],\
	},\
	'encrypt':False,\
	'listspacing':[\
		(413, 0),\
		(74, 0),\
		(87, 0),\
		(95, 0),\
		(92, 0),\
		(104, 0),\
	],\
	'defaultmaxfiles':1024,\
	'defaultblocksize':3,\
	'window':'916x499+196+146',\
	'lastpath':'/Users/zachzahos/Documents/Projects/PyMS/Libs',\
	'settingswindow':'520x289+380+256',\
	'defaultlocale':0,\
	'folder':'',\
}